URL = https://reqres.in/

#Resource for Multiple user
serviceURL = api/users/

#Resource for single user (Search with ID)
serviceURL_ID = api/users/2

#################################DUMMY REST API#################################

EMPLOYEEURL = http://dummy.restapiexample.com/

###GET ALL EMPLOYEE URI###
getallEmployeeURI = api/v1/employees
